src/gltf-metadata-extractor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- Root Element Definition -->
    <xs:element name="GLTFMetadataExtractor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formatName" type="xs:string" />
                <xs:element name="formatVersion" type="xs:string" />
                <xs:element name="size" type="xs:integer" />
                <xs:element name="SHA256Checksum" type="xs:string" />
                <xs:element name="creationDate" type="xs:dateTime" />
                <xs:element name="modificationDate" type="xs:dateTime" />
                <xs:element name="generator" type="xs:string" />
                <xs:element name="hasDefaultScene" type="xs:boolean" />
                <xs:element name="totalVertexCount" type="xs:integer" />
                <xs:element name="totalTriangleCount" type="xs:integer" />
                <xs:element name="materialCount" type="xs:integer" />
                <xs:element name="hasTextures" type="xs:boolean" />
                <xs:element name="animationCount" type="xs:integer" />
                <xs:element name="hasSkins" type="xs:boolean" />
                <xs:element name="rawGLTFValidatorOutput" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
